<!DOCTYPE html>
<html>
  <head>
  <link href="../cssco.min.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>CSSCO</title>
    <style type="text/css">
        body{
            font-family:Helvetica, Arial, Tahoma, sans-serif;
        }
        .wrapper{
            max-width:76.67%;
            margin:0 auto;
        }
        .item{
            width:29%;
            display:inline-block;
            border:1px solid #cecece;
            padding:1%;
            margin-right:1%;
            margin-bottom:2%;
        }
        .item:nth-child(3){
            margin-right:0;
        }
        @media only screen and (max-width:800px){
            .wrapper{
                max-width:95%;
            }
            .item{
                width:45%;
            }
            .item:nth-child(2){
                margin-right:0;
            }
            .item:nth-child(3){
                margin-right:1%;
            }
        }
        @media only screen and (max-width:600px){
            .item{
                width:100%;
            }
        }        
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="item">
            <h3>c1</h3>
            <div class="cssco cssco--c1">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>
        <div class="item">
            <h3>f2</h3>
            <div class="cssco cssco--f2">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>
        <div class="item">
            <h3>g3</h3>
            <div class="cssco cssco--g3">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>                
        <div class="item">
            <h3>p5</h3>
            <div class="cssco cssco--p5">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>
        <div class="item">
            <h3>lv3</h3>
            <div class="cssco cssco--lv3">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>
        <div class="item">
            <h3>b5</h3>
            <div class="cssco cssco--b5">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>  
        <div class="item">
            <h3>a6</h3>
            <div class="cssco cssco--a6">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>  
        <div class="item">
            <h3>m5</h3>
            <div class="cssco cssco--m5">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>  
        <div class="item">
            <h3>m3</h3>
            <div class="cssco cssco--m3">
                <img src="turtle-yoga.jpg" />
            </div>
        </div> 
        <div class="item">
            <h3>hb1</h3>
            <div class="cssco cssco--hb1">
                <img src="turtle-yoga.jpg" />
            </div>
        </div> 
        <div class="item">
            <h3>hb2</h3>
            <div class="cssco cssco--hb2">
                <img src="turtle-yoga.jpg" />
            </div>
        </div> 
        <div class="item">
            <h3>acg</h3>
            <div class="cssco cssco--acg">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>    
        <div class="item">
            <h3>x1</h3>
            <div class="cssco cssco--x1">
                <img src="turtle-yoga.jpg" />
            </div>
        </div> 
        <div class="item">
            <h3>t1</h3>
            <div class="cssco cssco--t1">
                <img src="turtle-yoga.jpg" />
            </div>
        </div>                                                                                     
    </div>
  </body>
</html>